GoalList/Views/MainPage.xaml

<Page
    x:Class="GoalList.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:GoalList.Models"
    mc:Ignorable="d" KeyUp="MainPage_KeyUp">
    
    <Grid
        x:Name="ContentArea">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="titleBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentButtonBackground}">
            <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="To-Dos"
                Margin="25,0,0,0"
            Style="{StaticResource PageTitleStyle}"
            Foreground="White"/>
        </Grid>

        <Grid Name="myGrid" Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100" Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <Grid Name="newGoalBackground" Height="Auto" Width="Auto" Grid.Row="0" Background="{StaticResource SystemControlHighlightListAccentHighBrush}" Margin="20,0,20,0" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Padding="5,5,5,5" PlaceholderText="Create a to do..." BorderThickness="1,1,0,1" BorderBrush="{StaticResource AccentButtonBackground}" Name="NewGoalDescriptionTextBox" Grid.Column="1" VerticalAlignment="Center" IsSpellCheckEnabled="False" Margin="0,0,0,0"/>
                    <Button Name="AddButton" Click="AddButton_Click" Grid.Column="2" Width="32" Height="32" Margin="0,0,0,0">
                        <TextBlock Foreground="White" Text="+" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="32" Height="32" Margin="-10,-9,-10,-3"/>
                    </Button>
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
                    <ListView Name="GoalsListView" ItemsSource="{x:Bind allGoals}" SelectionMode="None" IsHitTestVisible="True" IsSwipeEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,-4,0,0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="custom:Goal">
                                <Grid Name="myGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Tag="{x:Bind GoalTag}" Name="GoalBorder" Width="4000" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Column="0"/>
                                    <TextBlock Grid.Column="0" Foreground="Black" VerticalAlignment="Center" Text="{x:Bind Description}" Name="GoalDescriptionTextBlock" Margin="10,-5,20,0" FontSize="16"/>
                                    <Button Tag="{x:Bind GoalTag}" Style="{StaticResource CompactDelete}" HorizontalAlignment="Right" Grid.Column="1" Click="DoneButton_Click" Name="DoneButton" Width="36" Height="36" FontFamily="Segoe MDL2 Assets" Content="&#xE739;" FontSize="14" Foreground="Black"/>
                                    <Button Tag="{x:Bind GoalTag}" Style="{StaticResource CompactDelete}" HorizontalAlignment="Right" Grid.Column="2" Click="DeleteButton_Click" Name="DeleteButton" Width="36" Height="36" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="16" Foreground="Black"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>

        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
