GoalList/Views/QuotesPage.xaml

<Page
    x:Class="GoalList.Views.QuotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentButtonBackground}">
            <TextBlock
            x:Name="TitlePage"
            x:Uid="Quotes_Title"
            Text="Quotes"
            Margin="25,0,0,0"
            Style="{StaticResource PageTitleStyle}"
            Foreground="White"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
            <Grid  Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="5*" MinWidth="300"/>
                    <ColumnDefinition Width="*" MinWidth="20" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="45,70,0,70" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Light"  FontSize="36" Text="{x:Bind _Quote.Body}"/>
                    <TextBlock Margin="70,50,0,0" HorizontalAlignment="Right" FontSize="32" TextWrapping="Wrap" Text="{x:Bind _Quote.Author}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
