GoalList/Views/SignUpPage.xaml

<Page
    x:Class="GoalList.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoalList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0 0 0 0" Background="{StaticResource AccentButtonBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">Keep Up</TextBlock>
            <TextBlock Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">Sign Up</TextBlock>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3">

            <Grid Margin="50, 0, 50, 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0">Username</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="UsernameTextBox"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0">Password</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="PasswordTextBox"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0">Password Again</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="PasswordAgainTextBox"></TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="0">First Name</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="FirstNameTextBox"></TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="0">Last Name</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Name="LastNameTextBox"></TextBox>
                        <TextBlock Grid.Row="5" Grid.Column="0">Email</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" Name="EmailTextBox"></TextBox>
                        <TextBlock Grid.Row="6" Grid.Column="0">Date Of Birth</TextBlock>
                        <DatePicker Grid.Row="6" Grid.Column="1" Name="DOBTextBox"></DatePicker>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
